{
  "name": "ts-react-setup",
  "version": "0.0.5",
  "type": "module",
  "engines": {
    "node": ">= 22.12.0",
    "npm": ">= 10.9.1"
  },
  "scripts": {
    "test:build": "npm run test:only && npm run build:only",
    "test:only": "vitest run",
    "build:preview": "npm run build:only && npm run preview:only",
    "build:only": "tsc -b && vite build",
    "dev:only": "vite",
    "preview:only": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "caniuse-lite": "^1.0.30001687",
    "cssnano": "^7.0.6",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-preset-env": "^10.1.1",
    "sass": "^1.82.0",
    "sharp": "^0.33.5",
    "terser": "^5.37.0",
    "typescript": "5.7.2",
    "unplugin-detect-duplicated-deps": "^2.0.0",
    "unplugin-imagemin": "^0.5.20",
    "vite": "^6.0.3",
    "vite-plugin-bundle-obfuscator": "^1.4.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-webfont-dl": "^3.10.3",
    "vitest": "^2.1.8"
  }
}
